<!DOCTYPE html>
<html lang="en">
<head>
     <title>box 개념 익히기</title>
     <style>
         p,a {
             border: 10px solid red;
             padding: 30px;
             margin: 40px;
             width: 1000px; /*inline에서는 width,height 적용 안된다.*/
             
         }
     </style>
</head>
<body>
    <p>
        Koreans were unhappy about their work when they experience burnout or when they feel like the tasks they are in charge of are less important than those of others. Burnout is a reaction to prolonged or chronic job stress and is characterized by three feelings of reduced professional ability, exhaustion and cynicism.  
    </p>
    <p>
        Korean<a href="https://www.youtube.com/watch?v=4eCrKfREDi8&feature=emb_title">생활코딩</a>입니다.s were unhappy about their work when they experience burnout or when they feel like the tasks they are in charge of are less important than those of others. Burnout is a reaction to prolonged or chronic job stress and is characterized by three feelings of reduced professional ability, exhaustion and cynicism.  
    </p>
</body>
</html>